# RadicalEffects

./: .gitignore  ART.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/lubiekakao1212/: RadicalEffectsClient.java
src/client/java/com/lubiekakao1212/entity/renderer/: EmpArrowRenderer.java
src/client/java/com/lubiekakao1212/event/: RadicalEventsClient.java
src/client/java/com/lubiekakao1212/network/: PacketHandlersClient.java  RadicalNetworkClient.java
src/client/resources/: radical-effects.client.mixins.json
src/main/java/com/lubiekakao1212/: RadicalEffects.java
src/main/java/com/lubiekakao1212/apilookup/: DirectEmpLevel.java  EnergyEmpLevel.java  IEmpLevel.java  IMutableEmpLevel.java
src/main/java/com/lubiekakao1212/config/: RadicalConfigCommonDef.java
src/main/java/com/lubiekakao1212/damage/: OnDamageEventHandler.java  RadicalDamageTags.java  RadicalDamageTypes.java
src/main/java/com/lubiekakao1212/effects/: EffectHandlers.java  GenericStatusEffect.java  RadicalStatusEffects.java
src/main/java/com/lubiekakao1212/entity/: AoeArrowEntity.java  EmpArrowEntity.java  RadicalEntities.java
src/main/java/com/lubiekakao1212/item/: EmpArrowItem.java  EmpChargeItem.java  EmpCrystalItem.java  EmpShardItem.java  RadicalItems.java
src/main/java/com/lubiekakao1212/mixin/: LivingDamageMixin.java  PlayerDamageMixin.java
src/main/java/com/lubiekakao1212/network/: RadicalNetwork.java
src/main/java/com/lubiekakao1212/network/packet/: PacketClientAoeExplosion.java
src/main/java/com/lubiekakao1212/recipe/: EmpArrowRecipe.java  EmpShardRecipe.java  RadicalRecipes.java  ShapedEmpLevelRecipe.java
src/main/java/com/lubiekakao1212/util/: CollectionUtil.java  EmpLevelStats.java  EmpLevelUtil.java  EmpUtil.java  RJsonHelper.java  RadicalUtil.java
src/main/resources/: fabric.mod.json  radical-effects.mixins.json
src/main/resources/assets/radical-effects/lang/: en_us.json
src/main/resources/assets/radical-effects/models/item/: emp_arrow.json  emp_crystal.json  emp_shard.json
src/main/resources/assets/radical-effects/textures/item/: emp_arrow.png.mcmeta  emp_crystal.png.mcmeta  emp_shard.png.mcmeta
src/main/resources/data/minecraft/tags/damage_type/: bypasses_enchantments.json
src/main/resources/data/minecraft/tags/items/: arrows.json
src/main/resources/data/radical-effects/damage_type/: emp.json  volatile_explosion.json
src/main/resources/data/radical-effects/recipes/: emp_arrow.json  emp_crystal.json  emp_shard.json
src/main/resources/data/radical-effects/tags/damage_type/: no_damage.json
src/main/resources/data/radical-effects/tags/damage_type/convert/: energy.json
