# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.0.4
maven_group=com.lubiekakao1212
archives_base_name=radical-effects

# Dependencies
fabric_version=0.87.2+1.19.4
qulib_version=2.1.18
owo_version=0.10.6
modmenu_version=6.3.1